DEV_MYSQL_USERNAME=
DEV_MYSQL_PASSWORD=
DEV_MYSQL_DATABASE=

TEST_MYSQL_USERNAME=
TEST_MYSQL_PASSWORD=
TEST_MYSQL_DATABASE=

PROD_MYSQL_USERNAME=
PROD_MYSQL_PASSWORD=
PROD_MYSQL_DATABASE=

JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=